{
	"@metadata": {
		"authors": []
	},
	"extensionname-timedmedia": "TimedMediaHandler",
	"timedmedia-desc": "Handler for audio, video and timed text, with format support for WebM, Ogg Theora, Vorbis, srt",
	"timedmedia-ogg-short-audio": "Ogg $1 sound file, $2",
	"timedmedia-ogg-short-video": "Ogg $1 video file, $2",
	"timedmedia-ogg-short-general": "Ogg $1 media file, $2",
	"timedmedia-ogg-long-audio": "Ogg $1 sound file, length $2, $3",
	"timedmedia-ogg-long-video": "Ogg $1 video file, length $2, $4 × $5 pixels, $3",
	"timedmedia-ogg-long-multiplexed": "Ogg multiplexed audio/video file, $1, length $2, $4 × $5 pixels, $3 overall",
	"timedmedia-ogg-long-general": "Ogg media file, length $2, $3",
	"timedmedia-ogg-long-error": "Invalid Ogg file: $1",
	"timedmedia-ogg-long-no-streams": "Ogg media file. Warning: None of the codecs used in this file are recognized.",
	"timedmedia-webm-short-video": "WebM $1 video file, $2",
	"timedmedia-webm-long-video": "WebM audio/video file, $1, length $2, $4 × $5 pixels, $3 overall",
	"timedmedia-flac-short-audio": "FLAC audio file, $1",
	"timedmedia-flac-long-audio": "FLAC audio file, length $1, $2 overall",
	"timedmedia-wav-short-audio": "WAV audio file, $1",
	"timedmedia-wav-long-audio": "WAV audio file, length $1, $2 overall",
	"timedmedia-wav-pcm-required": "You can only upload PCM (Pulse Code Modulation) WAV.",
	"timedmedia-mp4-short-video": "MP4 $1 video file, $2",
	"timedmedia-mp4-long-video": "MP4 audio/video file, $1, length $2, $4 × $5 pixels, $3 overall",
	"timedmedia-no-player-js": "Sorry, your browser either has JavaScript disabled or does not have any supported player.<br />\nYou can <a href=\"$1\">download the clip</a> or <a href=\"https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download\">download a player</a> to play the clip in your browser.",
	"timedmedia-more": "More…",
	"timedmedia-dismiss": "Close",
	"timedmedia-download": "Download file",
	"timedmedia-play-media": "Play media",
	"timedmedia-desc-link": "About this file",
	"timedmedia-oggThumb-version": "OggHandler requires oggThumb version $1 or later.",
	"timedmedia-oggThumb-failed": "oggThumb failed to create the thumbnail.",
	"timedmedia-status-header": "Transcode status",
	"timedmedia-update-status": "Update transcode status",
	"timedmedia-status": "Status",
	"timedmedia-status-unknown": "Unknown status",
	"timedmedia-transcodebitrate": "Bitrate",
	"timedmedia-transcodeduration": "Encode time",
	"timedmedia-transcodeinfo": "Format",
	"timedmedia-actions": "Actions",
	"timedmedia-direct-link": "Download",
	"timedmedia-not-ready": "Not ready",
	"timedmedia-completed-on": "Completed $1",
	"timedmedia-error-on": "Error on $1",
	"timedmedia-started-transcode": "Started $1 ago. $2",
	"timedmedia-percent-done": "About $1% done",
	"timedmedia-in-job-queue": "Added to Job queue $1 ago",
	"timedmedia-unknown-target-size": "Unknown target size, $1 encoded",
	"timedmedia-days": "{{PLURAL:$1|1 day|$1 days}}",
	"timedmedia-hours": "{{PLURAL:$1|1 hour|$1 hours}}",
	"timedmedia-minutes": "{{PLURAL:$1|1 minute|$1 minutes}}",
	"timedmedia-seconds": "{{PLURAL:$1|1 second|$1 seconds}}",
	"timedmedia-reset": "Reset transcode",
	"timedmedia-reset-confirm": "Resetting this transcode will remove any existing file (if present), and it will re-add the transcode to the job queue. It will take some time to re-transcode.<br /><br />\nAre you sure you want to proceed?",
	"timedmedia-reset-error": "Error in resetting transcode job.",
	"timedmedia-ogg": "Ogg",
	"timedmedia-webm": "WebM",
	"timedmedia-mp4": "MP4",
	"timedmedia-wav": "WAV",
	"timedmedia-flac": "FLAC",
	"timedmedia-source-file": "$1 source",
	"timedmedia-source-file-desc": "Original $1 file, $2 × $3 ($4)",
	"timedmedia-source-audio-file-desc": "Original $1 file ($2)",
	"timedmedia-derivative-160p.ogv": "Ogg 160P",
	"timedmedia-derivative-desc-160p.ogv": "Low bandwidth Ogg video (160P)",
	"timedmedia-derivative-240p.ogv": "Ogg 240P",
	"timedmedia-derivative-desc-240p.ogv": "Web streamable Ogg video (240P)",
	"timedmedia-derivative-360p.ogv": "Ogg 360P",
	"timedmedia-derivative-desc-360p.ogv": "Web streamable Ogg video (360P)",
	"timedmedia-derivative-480p.ogv": "Ogg 480P",
	"timedmedia-derivative-desc-480p.ogv": "Web streamable Ogg video (480P)",
	"timedmedia-derivative-720p.ogv": "Ogg 720P",
	"timedmedia-derivative-desc-720p.ogv": "High quality downloadable Ogg video (720P)",
	"timedmedia-derivative-1080p.ogv": "Ogg 1080P",
	"timedmedia-derivative-desc-1080p.ogv": "Full HD downloadable Ogg video (1080P)",
	"timedmedia-derivative-160p.webm": "WebM 160P",
	"timedmedia-derivative-desc-160p.webm": "Web streamable WebM (160P)",
	"timedmedia-derivative-360p.webm": "WebM 360P",
	"timedmedia-derivative-desc-360p.webm": "Web streamable WebM (360P)",
	"timedmedia-derivative-480p.webm": "WebM 480P",
	"timedmedia-derivative-desc-480p.webm": "Web streamable WebM (480P)",
	"timedmedia-derivative-720p.webm": "WebM 720P",
	"timedmedia-derivative-desc-720p.webm": "High quality downloadable WebM (720P)",
	"timedmedia-derivative-1080p.webm": "WebM 1080P",
	"timedmedia-derivative-desc-1080p.webm": "Full HD downloadable WebM (1080P)",
	"timedmedia-derivative-2160p.webm": "WebM 2160P",
	"timedmedia-derivative-desc-2160p.webm": "Full 4K downloadable WebM (2160P)",
	"timedmedia-derivative-360p.vp9.webm": "VP9 360P",
	"timedmedia-derivative-desc-360p.vp9.webm": "Web streamable WebM VP9 (360P)",
	"timedmedia-derivative-480p.vp9.webm": "VP9 480P",
	"timedmedia-derivative-desc-480p.vp9.webm": "Web streamable WebM VP9 (480P)",
	"timedmedia-derivative-720p.vp9.webm": "VP9 720P",
	"timedmedia-derivative-desc-720p.vp9.webm": "HD streamable WebM VP9 (720P)",
	"timedmedia-derivative-1080p.vp9.webm": "VP9 1080P",
	"timedmedia-derivative-desc-1080p.vp9.webm": "Full HD streamable WebM VP9 (1080P)",
	"timedmedia-derivative-2160p.vp9.webm": "VP9 2160P",
	"timedmedia-derivative-desc-2160p.vp9.webm": "Full 4K streamable WebM VP9 (2160P)",
	"timedmedia-derivative-320p.mp4": "H264 320P",
	"timedmedia-derivative-desc-320p.mp4": "Device-friendly MP4 (320P)",
	"timedmedia-derivative-480p.mp4": "H264 480P",
	"timedmedia-derivative-desc-480p.mp4": "Web streamable MP4 (480P)",
	"timedmedia-derivative-720p.mp4": "H264 720P",
	"timedmedia-derivative-desc-720p.mp4": "HD quality MP4 (720P)",
	"timedmedia-derivative-1080p.mp4": "H264 1080P",
	"timedmedia-derivative-desc-1080p.mp4": "Full HD quality MP4 (1080P)",
	"timedmedia-derivative-2160p.mp4": "H264 2160P",
	"timedmedia-derivative-desc-2160p.mp4": "Full 4K quality MP4 (2160P)",
	"timedmedia-derivative-ogg": "Ogg Vorbis",
	"timedmedia-derivative-desc-ogg": "Ogg Vorbis",
	"timedmedia-derivative-opus": "Opus",
	"timedmedia-derivative-desc-opus": "Opus",
	"timedmedia-derivative-mp3": "MP3",
	"timedmedia-derivative-desc-mp3": "MP3",
	"timedmedia-derivative-m4a": "AAC",
	"timedmedia-derivative-desc-m4a": "AAC",
	"timedmedia-subtitle-new": "Create new translation or edit existing",
	"timedmedia-subtitle-new-desc": "Select language and press the '''{{int:Timedmedia-subtitle-new-go}}''' button",
	"timedmedia-subtitle-new-go": "Go",
	"timedmedia-subtitle-language": "$1 ($2) subtitles",
	"timedmedia-subtitle-no-video": "There is no video associated with the current subtitle page.",
	"timedmedia-subtitle-no-subtitles": "There are currently no subtitles in $1 for this video, you can [{{fullurl:{{FULLPAGENAME}}|action=edit}} edit this page] to add them.",
	"timedmedia-subtitle-remote": "Timed text for this file is hosted on $1",
	"timedmedia-subtitle-remote-link": "You can [$1 view the description page] for this file on $2",
	"timedmediahandler": "TimedMediaHandler",
	"timedmedia-videos": "{{PLURAL:$1|$1 video|$1 videos}}",
	"timedmedia-ogg-videos": "{{PLURAL:$1|$1 Ogg video|$1 Ogg videos}}",
	"timedmedia-webm-videos": "{{PLURAL:$1|$1 WebM video|$1 WebM videos}}",
	"timedmedia-derivative-state-transcodes": "{{PLURAL:$1|$1 transcode|$1 transcodes}}",
	"timedmedia-derivative-state-active": "{{PLURAL:$1|$1 running transcode|$1 running transcodes}}",
	"timedmedia-derivative-state-queued": "{{PLURAL:$1|$1 queued transcode|$1 queued transcodes}}",
	"timedmedia-derivative-state-failed": "{{PLURAL:$1|$1 failed transcode|$1 failed transcodes}}",
	"timedmedia-file": "File",
	"timedmedia-audios": "{{PLURAL:$1|$1 audio file|$1 audio files}}",
	"timedmedia-ogg-audios": "{{PLURAL:$1|$1 Ogg audio file|$1 Ogg audio files}}",
	"timedmedia-flac-audios": "{{PLURAL:$1|$1 FLAC audio file|$1 FLAC audio files}}",
	"timedmedia-wav-audios": "{{PLURAL:$1|$1 WAV audio file|$1 WAV audio files}}",
	"right-transcode-reset": "Reset failed or transcoded videos so they are inserted into the job queue again",
	"right-transcode-status": "View [[Special:TimedMediaHandler|information about the current transcode activity]]",
	"action-transcode-status": "view the current transcoding status",
	"orphanedtimedtext": "Orphaned TimedText pages",
	"orphanedtimedtext-summary": "List of [[{{#special:AllPages/TimedText:}}|{{ns:TimedText}}]] pages which do not have a corresponding file.",
	"orphanedtimedtext-unsupported": "This special page is only supported on MySQL databases.",
	"orphanedtimedtext-notimedtext": "TimedText is not enabled on this wiki.",
	"apihelp-query+transcodestatus-description": "Get transcode status for a given file page.",
	"apihelp-query+transcodestatus-example-1": "Get transcode status for [[:File:Clip.webm]]",
	"apihelp-query+videoinfo-description": "Extends imageinfo to include video source (derivatives) information",
	"apihelp-query+videoinfo-param-prop": "What video information to get:\n;timestamp:Adds timestamp for the uploaded version.\n;user:Adds the user who uploaded the video version.\n;userid:Add the user ID that uploaded the video version.\n;comment:Comment on the version.\n;parsedcomment:Parse the comment on the version.\n;canonicaltitle:Adds the canonical title of the video file.\n;url:Gives URL to the video and the description page.\n;size:Adds the size of the video in bytes, its height and its width. Page count and duration are added if applicable.\n;dimensions:Alias for size.\n;sha1:Adds SHA-1 hash for the video.\n;mime:Adds MIME type of the video.\n;thumbmime:Adds MIME type of the video thumbnail (requires url and param $1urlwidth).\n;mediatype:Adds the media type of the video.\n;metadata:Lists Exif metadata for the version of the video.\n;commonmetadata:Lists file format generic metadata for the version of the video.\n;extmetadata:Lists formatted metadata combined from multiple sources. Results are HTML formatted.\n;archivename:Adds the filename of the archive version for non-latest versions.\n;bitdepth:Adds the bit depth of the version.\n;uploadwarning:Used by the [[Special:Upload]] page to get information about an existing file. Not intended for use outside MediaWiki core.\n;derivatives:Adds an array of the different format and quality versions of an audio or video file that are available.",
	"apihelp-query+videoinfo-example-1": "Fetch information about [[:File:Folgers.ogv]]",
	"apihelp-transcodereset-description": "Users with the 'transcode-reset' right can reset and re-run a transcode job.",
	"apihelp-transcodereset-param-title": "The media file title.",
	"apihelp-transcodereset-param-transcodekey": "The transcode key you wish to reset. Fetch from [[Special:ApiHelp/query+transcodestatus|action=query&prop=transcodestatus]].",
	"apihelp-transcodereset-example-1": "Reset all transcodes for [[:File:Clip.webm]]",
	"apihelp-transcodereset-example-2": "Reset the '360_560kbs.webm' transcode key for [[:File:Clip.webm]]"
}
