{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotem Liss",
			"Rotemliss",
			"YaronSh"
		]
	},
	"timedmedia-desc": "מטפל במדיה מתוזמנת – וידאו, שמע, טקסט מתוזמן – עם תמיכה בתסדירי WebM&rlm;, Ogg Theora&rlm;, Vorbis ו־srt",
	"timedmedia-ogg-short-audio": "קובץ שמע $1 של Ogg, $2",
	"timedmedia-ogg-short-video": "קובץ וידאו $1 של Ogg, $2",
	"timedmedia-ogg-short-general": "קובץ מדיה $1 של Ogg, $2",
	"timedmedia-ogg-long-audio": "קובץ שמע $1 של Ogg, באורך $2, $3",
	"timedmedia-ogg-long-video": "קובץ וידאו $1 של Ogg, באורך $2, $4×$5 פיקסלים, $3",
	"timedmedia-ogg-long-multiplexed": "קובץ Ogg מרובב של שמע ווידאו, $1, באורך $2, $4×$5 פיקסלים, $3 בסך הכול",
	"timedmedia-ogg-long-general": "קובץ מדיה של Ogg, באורך $2, $3",
	"timedmedia-ogg-long-error": "קובץ ogg בלתי תקין: $1",
	"timedmedia-ogg-long-no-streams": "קובץ מדיה Ogg. אזהרה: אף אחד מהקודקים בקובץ הזה אינו מוּכּר.",
	"timedmedia-webm-short-video": "קובץ וידאו WebM $1&rlm;, $2",
	"timedmedia-webm-long-video": "קובץ שמע ווידאו WebM&rlm;, $1, באורך $2&rlm;, $4 × $5 פיקסלים, $3 סך הכול",
	"timedmedia-flac-short-audio": "קובץ שמע FLAC‏, $1",
	"timedmedia-flac-long-audio": "קובץ שמע FLAC‏, אורך $1, סך הכול $2",
	"timedmedia-wav-short-audio": "קובץ שמע WAV‏, $1",
	"timedmedia-wav-long-audio": "קובץ שמע WAV, אורך $1, סך הכול $2",
	"timedmedia-wav-pcm-required": "אפשר להעלות רק קובצי WAV בתסדיר PCM‏ (Pulse Code Modulation).",
	"timedmedia-mp4-short-video": "קובץ וידאו MP4 $1&rlm;, $2",
	"timedmedia-mp4-long-video": "קובץ שמע ווידאו של MP4&rlm;, $1, באורך $2, $4 × $5 פיסקלים, $3 בסך הכול",
	"timedmedia-no-player-js": "מצטערים, בדפדפן שלך לא מופעלת תמיכה ב־JavaScript או שאין בו נגן נתמך.<br />\nבאפשרותך <a href=\"$1\">להוריד למחשב את הסרטון</a> או <a href=\"https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download\">להוריד נגן</a> שינגן את הסרטון בדפדפן שלך.",
	"timedmedia-more": "עוד…",
	"timedmedia-dismiss": "סגירה",
	"timedmedia-download": "הורדת הקובץ",
	"timedmedia-play-media": "לנגן את המדיה",
	"timedmedia-desc-link": "אודות הקובץ",
	"timedmedia-oggThumb-version": "OggHandler דורש oggThumb מגרסה $1 או גרסה חדשה יותר.",
	"timedmedia-oggThumb-failed": "oggThumb לא הצליח ליצור תמונה מוקטנת.",
	"timedmedia-status-header": "מצב המרה משנית",
	"timedmedia-update-status": "עדכון מצב המרה משנית",
	"timedmedia-status": "מצב",
	"timedmedia-status-unknown": "מצב לא ידוע",
	"timedmedia-transcodebitrate": "קצב ביטים",
	"timedmedia-transcodeduration": "זמן קידוד",
	"timedmedia-transcodeinfo": "תסדיר",
	"timedmedia-actions": "פעולות",
	"timedmedia-direct-link": "הורדה",
	"timedmedia-not-ready": "לא מוכן",
	"timedmedia-completed-on": "הושלם ב־$1",
	"timedmedia-error-on": "שגיאה ב־$1",
	"timedmedia-started-transcode": "התחילה לפני $1‏. $2",
	"timedmedia-percent-done": "בערך $1% נעשה",
	"timedmedia-in-job-queue": "נוסף לתור משימות לפני $1",
	"timedmedia-unknown-target-size": "גודל יעד אינו ידוע, קודדו $1",
	"timedmedia-days": "{{PLURAL:$1|יום אחד|יומיים|$1 ימים}}",
	"timedmedia-hours": "{{PLURAL:$1|שעה אחת|שעתיים|$1 שעות}}",
	"timedmedia-minutes": "{{PLURAL:$1|דקה אחת|$1 דקות}}",
	"timedmedia-seconds": "{{PLURAL:$1|שנייה אחת|$1 שניות}}",
	"timedmedia-reset": "אתחול המרה משנית",
	"timedmedia-reset-confirm": "אתחול ההמרה הזאת ימחק כל קובץ קיים (אם יש כזה) ויוסיף שוב את ההמרה המשנית לתור המשימות. ייקח זמן כדי לבצע את ההמרה המשנית שוב.<br /><br />להמשיך?",
	"timedmedia-reset-error": "שגיאה באתחול משימת המרה משנית",
	"timedmedia-mp4": "MP4",
	"timedmedia-source-file": "ממקור $1",
	"timedmedia-source-file-desc": "קובץ $1 מקורי, $2 × $3&rlm; ($4)",
	"timedmedia-source-audio-file-desc": "קובץ $1 מקורי ($2)",
	"timedmedia-derivative-desc-160p.ogv": "וידאו Ogg (160P)&lrm; לרוחב פס נמוך",
	"timedmedia-derivative-desc-240p.ogv": "וידאו Ogg (240P)&lrm; לנגינה שוטפת מהרשת",
	"timedmedia-derivative-desc-360p.ogv": "וידאו Ogg (360P)&lrm; לנגינה שוטפת מהרשת",
	"timedmedia-derivative-desc-480p.ogv": "וידאו Ogg (480P)&lrm; לנגינה שוטפת מהרשת",
	"timedmedia-derivative-desc-720p.ogv": "וידאו Ogg (720P)&lrm; באיכות גבוהה שניתן להורדה",
	"timedmedia-derivative-desc-1080p.ogv": "וידאו Ogg שאפשר להוריד באיכות HD מלאה (1080P)",
	"timedmedia-derivative-desc-160p.webm": "WebM להזרמה ברשת (160P)",
	"timedmedia-derivative-desc-360p.webm": "WebM ניתן לשידור שטף ברשת (360P)",
	"timedmedia-derivative-desc-480p.webm": "וידאו WebM (480P)&lrm; לנגינה שוטפת מהרשת",
	"timedmedia-derivative-desc-720p.webm": "וידאו WebM (720P)&lrm; באיכות גבוהה שניתן להורדה",
	"timedmedia-derivative-desc-1080p.webm": "קובץ WebM שאפשר להוריד באיכות HD מלאה (1080P)",
	"timedmedia-derivative-desc-2160p.webm": "קובץ WebM שאפשר להוריד באיכות 4K מלאה (2160P)",
	"timedmedia-derivative-desc-360p.vp9.webm": "WebM VP9 ניתן להזרמה ברשת (360P)",
	"timedmedia-derivative-desc-480p.vp9.webm": "WebM VP9 ניתן להזרמה ברשת (480P)",
	"timedmedia-derivative-desc-720p.vp9.webm": "WebM VP9 באיכות HD ניתן להזרמה ברשת (720P)",
	"timedmedia-derivative-desc-1080p.vp9.webm": "WebM VP9 באיכות HD מלאה ניתן להזרמה ברשת (1080P)",
	"timedmedia-derivative-desc-2160p.vp9.webm": "WebM VP9 באיכות 4K מלאה ניתן להזרמה ברשת (2160P)",
	"timedmedia-derivative-desc-320p.mp4": "MP4 ידידותי למכשיר (320P)",
	"timedmedia-derivative-desc-480p.mp4": "וידאו WebM (480P)&lrm; לנגינה שוטפת מהרשת",
	"timedmedia-derivative-desc-720p.mp4": "MP4 באיכות גבוהה (720P)",
	"timedmedia-derivative-desc-1080p.mp4": "קובץ MP4 שאפשר להוריד באיכות HD מלאה (1080P)",
	"timedmedia-derivative-desc-2160p.mp4": "MP4 באיכות 4K מלאה (2160P)",
	"timedmedia-subtitle-new": "יצירת תרגום חדש או עריכת תרגום קיים",
	"timedmedia-subtitle-new-desc": "נא לבחור שפה וללחוץ על כפתור '''{{int:Timedmedia-subtitle-new-go}}'''",
	"timedmedia-subtitle-new-go": "מעבר",
	"timedmedia-subtitle-language": "כתוביות ב{{GRAMMAR:תחילית|$1}} ($2)",
	"timedmedia-subtitle-no-video": "אין וידאו שמשויך לדף הכתוביות הנוכחי",
	"timedmedia-subtitle-no-subtitles": "אין כעת כתוביות עבור השפה הבאה: $1. אפשר [{{fullurl:{{FULLPAGENAME}}|action=edit}} לערוך את הדף הזה] ולהוסיף אותן",
	"timedmedia-subtitle-remote": "טקסט מתוזמן עבור קובץ זה מאוחסן ב{{GRAMMAR:תחילית|$1}}",
	"timedmedia-subtitle-remote-link": "אפשר [$1 להציג את דף התיאור] של הקובץ הזה בדף $2",
	"timedmediahandler": "מדיה מתוזמנת",
	"timedmedia-videos": "{{PLURAL:$1|סרט אחד|$1 סרטים}}",
	"timedmedia-ogg-videos": "{{PLURAL:$1|סרט Ogg אחד|$1 סרטי Ogg}}",
	"timedmedia-webm-videos": "{{PLURAL:$1|סרט WebM אחד|$1 סרטי WebM}}",
	"timedmedia-derivative-state-transcodes": "{{PLURAL:$1|המרה משנית אחת|$1 המרות משניות}}",
	"timedmedia-derivative-state-active": "{{PLURAL:$1|המרה משנית אחת רצה|$1 המרות משניות רצות}}",
	"timedmedia-derivative-state-queued": "{{PLURAL:$1|המרה משנית אחת בתור|$1 המרות משניות בתור}}",
	"timedmedia-derivative-state-failed": "{{PLURAL:$1|המרות משנית אחת נכשלה|$1 המרות משניות נכשלו}}",
	"timedmedia-file": "קובץ",
	"timedmedia-audios": "{{PLURAL:$1|קובץ שמע אחד|$1 קובצי שמע}}",
	"timedmedia-ogg-audios": "{{PLURAL:$1|קובץ שמע Ogg אחד|$1 קובצי שמע Ogg}}",
	"timedmedia-flac-audios": "{{PLURAL:$1|קובץ שמע FLAC אחד|$1 קובצי שמע FLAC}}",
	"timedmedia-wav-audios": "{{PLURAL:$1|קובץ שמע WAV אחד|$1 קובצי שמע WAV}}",
	"right-transcode-reset": "אתחול סרטים שקידוד המשנה שלהם הושלם או נכשל כך שהם מוכנסים מחדש לתור המשימות.",
	"right-transcode-status": "הצגת [[Special:TimedMediaHandler|מידע על פעילות המרת־המשנה הנוכחית]]",
	"action-transcode-status": "להציג את מצב המרת־המשנה",
	"orphanedtimedtext": "דפי טקסט מתוזמן יתומים",
	"orphanedtimedtext-summary": "רשימה של כל דפי [[{{#special:AllPages/TimedText:}}|{{ns:TimedText}}]] שלא משויך להם קובץ.",
	"orphanedtimedtext-unsupported": "הדף המיוחד הזה נתמך רק במסדי נתונים MySQL.",
	"orphanedtimedtext-notimedtext": "ההרחבה TimedText אינה מופעלת בוויקי הזה.",
	"apihelp-query+transcodestatus-description": "קבלת מצב ההמרה המשנית עבור דף הקובץ הנתון.",
	"apihelp-query+transcodestatus-example-1": "קבלת מצב ההמרה המשנית עבור [[:File:Clip.webm]]",
	"apihelp-query+videoinfo-description": "הרחבת imageinfo להכללת מידע על מקור הווידאו (נגזרות)",
	"apihelp-query+videoinfo-param-prop": "איזה מידע לקבל על הווידאו:\n;timestamp:הוספת חותם זמן לגרסה שהולתה.\n;user:הוספת המשתמש שהעלה את גרסת הווידאו.\n;userid:הוספת מזהה המשתמש שהעלה את גרסת הווידאו.\n;comment:הערה על הגרסה.\n;parsedcomment:פענוח ההערה על הגרסה.\n;canonicaltitle:הוספת הכותרת הקנונית של שם קובץ הווידאו.\n;url:הוספת URL לווידאו ולדף התיאור.\n;size:הוספת הגודל של הווידאו בבתים, הגובה שלו והרוחב שלו. ספירת דפים ומשך מוספים כשזה מתאים.\n;dimensions:אותו דבר כמו size.\n;sha1:הוספת גיבוב SHA-1 של הווידאו.\n;mime:הוספת סוג MIME של הווידאו.\n;thumbmime:הוספת סוג MIME של התמונה הממוזערת של הווידאו (נדרש url והפרמטר $1urlwidth).\n;mediatype:הוספת סוג המדיה של הווידאו.\n;metadata:רשימת מטא־נתוני EXIF לגרסה של הווידאו.\n;commonmetadata:רשימת מטא־נתונים כללים של תסדיר הקובץ עבור גרסת הווידאו.\n;extmetadata:רשימת מטא־נתונים מעוצבים משולבים ממספר מקורות התוצאות מעוצבות עם HTML.\n;archivename:הוספת שם הקובץ של גרסת הארכיון עבור הגרסאות שאינן הגרסה האחרונה.\n;bitdepth:עומק הביטים של הגרסה.\n;uploadwarning:משמש את הדף [[Special:Upload]] כדי לקבל מידע על קובץ קיים. לא מיועד לשימוש מחוץ לליבת MediaWiki.\n;derivatives:הוספת מערך של גרסאות זמינות שונות מבחינת תסדיר ואיכות של קובץ שמע או וידאו.",
	"apihelp-query+videoinfo-example-1": "אחזור מידע על [[:File:Folgers.ogv]]",
	"apihelp-transcodereset-description": "משתמשים עם ההרשאה 'transcode-reset' יכולים לאפס ולהריץ מלחדש משימת המרת־משנה.",
	"apihelp-transcodereset-param-title": "כותרת קובץ המדיה.",
	"apihelp-transcodereset-param-transcodekey": "מפתח המרת־המשנה שברצונך לאפס. יש לאחזר אותו מ־[[Special:ApiHelp/query+transcodestatus|action=query&prop=transcodestatus]].",
	"apihelp-transcodereset-example-1": "איפוס כל המרות־המשנה עבור [[:File:Clip.webm]]",
	"apihelp-transcodereset-example-2": "איפוס מפתח המרת המשנה '<span dir=\"ltr\">360_560kbs.webm</span>' עבור [[:File:Clip.webm]]"
}
