{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Robby"
		]
	},
	"timedmedia-desc": "Steierungsprogramm fir Audio, Video an 'timed text', mat Ënnerstëtzung vun de Formater WebM, Ogg Theora, Vorbis, srt",
	"timedmedia-ogg-short-audio": "Ogg-$1-Tounfichier, $2",
	"timedmedia-ogg-short-video": "Ogg-$1-Videofichier, $2",
	"timedmedia-ogg-short-general": "Ogg-$1-Mediefichier, $2",
	"timedmedia-ogg-long-audio": "tmh-$1-Tounfichier, Dauer: $2, $3",
	"timedmedia-ogg-long-video": "Ogg-$1-Videofichier, Dauer: $2, $4×$5 Pixel, $3",
	"timedmedia-ogg-long-multiplexed": "Ogg-Toun-/Video-Fichier, $1, Dauer: $2, $4×$5 Pixel, $3",
	"timedmedia-ogg-long-general": "Ogg Media-Fichier, Dauer $2, $3",
	"timedmedia-ogg-long-error": "Ongëltegen Ogg-Fichier: $1",
	"timedmedia-webm-short-video": "WebM $1 Video Fichier, $2",
	"timedmedia-webm-long-video": "WebM-Audio/Video-Fichier, $1, Dauer $2, $4×$5 Pixel, $3 am Ganzen",
	"timedmedia-flac-short-audio": "FLAC-Audiofichier, $1",
	"timedmedia-flac-long-audio": "FLAC-audiofichier, Längt $1, $2 am Ganzen",
	"timedmedia-wav-short-audio": "WAV-Audiofichier, $1",
	"timedmedia-mp4-short-video": "MP4 $1 Videofichier, $2",
	"timedmedia-no-player-js": "Pardon, Äre Browser huet entweder JavaScript ausgeschalt oder en huet kee Player-Programm deen ënnerstëtzt gëtt.<br />\nDir kënnt <a href=\"$1\"> de Clip eroflueden</a> oder <a href=\"https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download\">e Player-Programm erofluede</a> fir de Clip an Ärem Browser ze spillen.",
	"timedmedia-more": "Méi ...",
	"timedmedia-dismiss": "Zoumaachen",
	"timedmedia-download": "Fichier eroflueden",
	"timedmedia-desc-link": "Iwwer dëse Fichier",
	"timedmedia-oggThumb-version": "Den OggHandler brauch d'Versioun $1 (oder méi eng nei Versioun) vun OggThumb.",
	"timedmedia-oggThumb-failed": "oggThumb konnt d'Miniaturbild (thumbnail) net uleeën.",
	"timedmedia-status": "Status",
	"timedmedia-status-unknown": "Onbekannte Status",
	"timedmedia-transcodeinfo": "Format",
	"timedmedia-actions": "Aktiounen",
	"timedmedia-direct-link": "Eroflueden",
	"timedmedia-not-ready": "Net fäerdeg",
	"timedmedia-completed-on": "Fäerdeg den $1",
	"timedmedia-error-on": "Feeler op $1",
	"timedmedia-started-transcode": "Ugefaang viru(n) $1. $2",
	"timedmedia-percent-done": "Ongeféier $1% fäerdeg",
	"timedmedia-days": "{{PLURAL:$1|1 Dag|$1 Deeg}}",
	"timedmedia-hours": "{{PLURAL:$1|1 Stonn|$1 Stonnen}}",
	"timedmedia-minutes": "{{PLURAL:$1|1 Minutt|$1 Minutten}}",
	"timedmedia-seconds": "{{PLURAL:$1|1 Sekonn|$1 Sekonnen}}",
	"timedmedia-reset": "Transcode zrécksetzen",
	"timedmedia-mp4": "MP4",
	"timedmedia-source-file": "Quell ($1)",
	"timedmedia-source-file-desc": "Original $1 Fichier, $2 × $3 ($4)",
	"timedmedia-source-audio-file-desc": "Original $1 Fichier ($2)",
	"timedmedia-derivative-desc-240p.ogv": "Ogg-Video (240P) deen iwwer de Web gestreamt gi kann",
	"timedmedia-derivative-360p.vp9.webm": "VP9 360P",
	"timedmedia-derivative-480p.vp9.webm": "VP9 480P",
	"timedmedia-derivative-desc-2160p.vp9.webm": "Komplette streamfäege 4K-WebM-VP9-Video (2160P)",
	"timedmedia-derivative-desc-720p.mp4": "HD-Qualitéit MP4 (720P)",
	"timedmedia-derivative-desc-2160p.mp4": "Komplette 4K MP4-Qualitéitsvideo (2160P)",
	"timedmedia-subtitle-new": "Nei Iwwersetzung maachen oder eng déi et gëtt änneren",
	"timedmedia-subtitle-new-desc": "Sicht d'Sprooch eraus an dréckt de Knäppchen ''{{int:Timedmedia-subtitle-new-go}}'''",
	"timedmedia-subtitle-new-go": "Lass",
	"timedmedia-subtitle-language": "$1 ($2) Ënnertitelen",
	"timedmedia-subtitle-no-video": "Et ass kee Video mat der aktueller Säit vun Ënnertitelen associéiert.",
	"timedmedia-subtitle-no-subtitles": "Et sinn elo keng Ënnertitelen op $1 fir dëse Video, Dir kënnt [{{fullurl:{{FULLPAGENAME}}|action=edit}} dës Säit änneren] fir se derbäizesetzen",
	"timedmedia-subtitle-remote-link": "Dir kënnt [$1 d'Beschreiwungssäit] fir dëse Fichier op $2 gesinn",
	"timedmedia-videos": "{{PLURAL:$1|$1 Video|$1 Videoen}}",
	"timedmedia-ogg-videos": "{{PLURAL:$1|$1 Ogg Video|$1 Ogg Videoen}}",
	"timedmedia-webm-videos": "{{PLURAL:$1|$1 WebM Video|$1 WebM Videoen}}",
	"timedmedia-file": "Fichier",
	"timedmedia-audios": "{{PLURAL:$1|$1 Audio-Fichier|$1 Audio-Fichieren}}",
	"timedmedia-ogg-audios": "{{PLURAL:$1|$1 Ogg Audio-Fichier|$1 Ogg Audio-Fichieren}}",
	"timedmedia-flac-audios": "{{PLURAL:$1|$1 FLAC Audio-Fichier|$1 FLAC Audio-Fichieren}}",
	"timedmedia-wav-audios": "{{PLURAL:$1|$1 WAV Audio-Fichier|$1 WAV Audio-Fichieren}}",
	"orphanedtimedtext-unsupported": "Dës Spezialsäit funktionéiert nëmme mat MySQL Datebanken.",
	"orphanedtimedtext-notimedtext": "TimedText ass op dëser Wiki net aktivéiert.",
	"apihelp-transcodereset-param-title": "Den Titel vum Mediefichier."
}
