{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"AtUkr",
			"Base",
			"NickK",
			"Olvin",
			"Prima klasy4na",
			"Steve.rusyn",
			"SteveR",
			"Тест",
			"Ата",
			"Piramidion",
			"Dars"
		]
	},
	"timedmedia-desc": "Оброблювач для аудіо, відео і субтитрів з підтримкою форматів WebM, Ogg Theora, Vorbis, srt",
	"timedmedia-ogg-short-audio": "Звуковий файл Ogg $1, $2",
	"timedmedia-ogg-short-video": "Відео-файл Ogg $1, $2",
	"timedmedia-ogg-short-general": "Файл Ogg $1, $2",
	"timedmedia-ogg-long-audio": "звуковий файл Ogg $1, довжина $2, $3",
	"timedmedia-ogg-long-video": "відео-файл Ogg $1, довжина $2, $4×$5 пікселів, $3",
	"timedmedia-ogg-long-multiplexed": "мультиплексний аудіо/відео-файл ogg, $1, довжина $2, $4×$5 пікселів, $3 усього",
	"timedmedia-ogg-long-general": "медіа-файл Ogg, довжина $2, $3",
	"timedmedia-ogg-long-error": "Неправильний Ogg-файл: $1",
	"timedmedia-ogg-long-no-streams": "Медіафайл Ogg. Застереження: Не розпізнано жоден з кодеків, використаних у цьому файлі.",
	"timedmedia-webm-short-video": "WebM $1 відео-файл, $2",
	"timedmedia-webm-long-video": "WebM аудіо/відео файл, $1, тривалість $2, $4 × $5 {{PLURAL:$5|піксель|пікселі|пікселів}}, всього $3",
	"timedmedia-flac-short-audio": "FLAC аудіо-файл,$1",
	"timedmedia-flac-long-audio": "FLAC аудіо-файл, тривалість $1, $2 швидкість",
	"timedmedia-wav-short-audio": "Аудіо-файл WAV, $1",
	"timedmedia-wav-long-audio": "Аудіо-файл WAV, тривалість $1, $2 швидкість",
	"timedmedia-wav-pcm-required": "Ви можете тільки завантажити PCM (імпульсно-кодова модуляція) WAV.",
	"timedmedia-mp4-short-video": "MP4 $1 відео-файл, $2",
	"timedmedia-mp4-long-video": "MP4 аудіо/відео файл, $1, тривалість $2, $4 × $5 {{PLURAL:$5|піксель|пікселі|пікселів}}, всього $3",
	"timedmedia-no-player-js": "На жаль, у Вашому браузері вимкнено JavaScript і не підтримується жодного програвача.<br />\nВи можете <a href=\"$1\">завантажити ролик</a> або <a href=\"https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:TimedMediaHandler/Client_download\">завантажити програвач</a> для відтворенні ролику у браузері.",
	"timedmedia-more": "Більше…",
	"timedmedia-dismiss": "Закрити",
	"timedmedia-download": "Завантажити файл",
	"timedmedia-play-media": "Відтворити",
	"timedmedia-desc-link": "Інформація про цей файл",
	"timedmedia-oggThumb-version": "OggHandler вимагає oggThumb версії $1 або більш пізньої.",
	"timedmedia-oggThumb-failed": "oggThumb не вдалось створити мініатюру.",
	"timedmedia-status-header": "Статус декодування",
	"timedmedia-update-status": "Оновити статус декодування",
	"timedmedia-status": "Статус",
	"timedmedia-status-unknown": "Невідомий статус",
	"timedmedia-transcodebitrate": "Бітрейт",
	"timedmedia-transcodeduration": "Час кодування",
	"timedmedia-transcodeinfo": "Формат",
	"timedmedia-actions": "Дії",
	"timedmedia-direct-link": "Завантажити",
	"timedmedia-not-ready": "Не готово",
	"timedmedia-completed-on": "Завершено $1",
	"timedmedia-error-on": "Помилка на $1.",
	"timedmedia-started-transcode": "Розпочато $1 назад. $2",
	"timedmedia-percent-done": "Приблизно $1% готово",
	"timedmedia-in-job-queue": "Додано до черги завдань $1 назад",
	"timedmedia-unknown-target-size": "Невідомий цільовий розмір, $1 при кодуванні",
	"timedmedia-days": "$1 {{PLURAL:$1|день|дні|днів}}",
	"timedmedia-hours": "$1 {{PLURAL:$1|гадину|години|годин}}",
	"timedmedia-minutes": "$1 {{PLURAL:$1|хвилину|хвилини|хвилин}}",
	"timedmedia-seconds": "$1 {{PLURAL:$1|секунду|секунди|секунд}}",
	"timedmedia-reset": "Перезапуск декодування",
	"timedmedia-reset-confirm": "Перезапуск декодування видалить наявний файл (якщо він існує), і  декодування знов буде додано в чергу завдань. Повторне декодування займе якийсь час. <br /><br />\nВи упевнені, що хочете продовжити?",
	"timedmedia-reset-error": "Помилка при перезапуску декодування.",
	"timedmedia-mp4": "MP4",
	"timedmedia-source-file": "Джерело $1",
	"timedmedia-source-file-desc": "Оригінальний $1 файл, $2 × $3 ($4)",
	"timedmedia-source-audio-file-desc": "Оригінальний $1 файл ($2)",
	"timedmedia-derivative-desc-160p.ogv": "Ogg-відео низької якості (160P)",
	"timedmedia-derivative-desc-240p.ogv": "Потокове Ogg-відео (240P)",
	"timedmedia-derivative-desc-360p.ogv": "Потокове Ogg-відео (360P)",
	"timedmedia-derivative-desc-480p.ogv": "Потокове Ogg-відео (480P)",
	"timedmedia-derivative-desc-720p.ogv": "Високоякісне Ogg-відео (720P) для завантаження",
	"timedmedia-derivative-desc-1080p.ogv": "Скачуване Ogg-відео у форматі Full HD (1080P)",
	"timedmedia-derivative-desc-160p.webm": "Потокове WebM (160P)",
	"timedmedia-derivative-desc-360p.webm": "Потокове WebM (360P)",
	"timedmedia-derivative-desc-480p.webm": "Потокове WebM (480P)",
	"timedmedia-derivative-desc-720p.webm": "Високоякісне WebM (720P) для завантаження",
	"timedmedia-derivative-desc-1080p.webm": "Скачуване WebM-відео у форматі Full HD (1080P)",
	"timedmedia-derivative-desc-2160p.webm": "Скачуване WebM-відео у форматі Full 4K (2160P)",
	"timedmedia-derivative-desc-360p.vp9.webm": "Потокове WebM VP9 (360P)",
	"timedmedia-derivative-desc-480p.vp9.webm": "Потокове WebM VP9 (480P)",
	"timedmedia-derivative-desc-720p.vp9.webm": "Потокове WebM VP9 у форматі HD (720P)",
	"timedmedia-derivative-desc-1080p.vp9.webm": "Потокове WebM VP9 у форматі Full HD (1080P)",
	"timedmedia-derivative-desc-2160p.vp9.webm": "Потокове WebM-відео у форматі Full 4K (2160P)",
	"timedmedia-derivative-desc-320p.mp4": "Сумісний з MP$ (320P) пристрій",
	"timedmedia-derivative-desc-480p.mp4": "Веб-потокове MP4 (480 Р)",
	"timedmedia-derivative-desc-720p.mp4": "MP4 якості HD (720P)",
	"timedmedia-derivative-desc-1080p.mp4": "MP4-відео у форматі Full HD (1080P)",
	"timedmedia-derivative-desc-2160p.mp4": "MP4-відео у форматі Full 4K (2160P)",
	"timedmedia-subtitle-new": "Створити новий переклад або відредагувати існуючий",
	"timedmedia-subtitle-new-desc": "Виберіть мову та натисніть '''{{int:Timedmedia-subtitle-new-go}}'''",
	"timedmedia-subtitle-new-go": "Перейти",
	"timedmedia-subtitle-language": "$1 ($2) субтитри",
	"timedmedia-subtitle-no-video": "Немає відео, пов'язаного з поточною сторінкою субтитрів",
	"timedmedia-subtitle-no-subtitles": "В даний час немає субтитрів на $1 для цього відео, Ви можете [{{fullurl:{{FULLPAGENAME}}|action=edit}} змінити цю сторінку] для їх додавання",
	"timedmedia-subtitle-remote": "Текст до цього файлу розміщений на $1",
	"timedmedia-subtitle-remote-link": "Ви можете [$1 переглянути опис сторінки] для цього файлу на $2",
	"timedmediahandler": "TimedMediaHandler",
	"timedmedia-videos": "{{PLURAL:$1|$1 відео}}",
	"timedmedia-ogg-videos": "{{PLURAL:$1|$1 Ogg відео}}",
	"timedmedia-webm-videos": "{{PLURAL:$1|$1 WebM відео}}",
	"timedmedia-derivative-state-transcodes": "{{PLURAL:$1|1=$1 перекодування|$1 перекодувань}}",
	"timedmedia-derivative-state-active": "{{PLURAL:$1|1=$1 працюючі перекодування|$1 працюючих перекодувань}}",
	"timedmedia-derivative-state-queued": "{{PLURAL:$1|1=$1 перекодування в черзі|$1 перекодувань в черзі}}",
	"timedmedia-derivative-state-failed": "{{PLURAL:$1|1=$1 невдалі перекодування|$1 невдалих перекодувань}}",
	"timedmedia-file": "Файл",
	"timedmedia-audios": "{{PLURAL:$1|$1 аудіо-файл|$1 аудіо-файлів̟|$1 аудіо-файли}}",
	"timedmedia-ogg-audios": "{{PLURAL:$1|$1 аудіо-файл Ogg|$1 аудіо-файлів Ogg|$1 аудіо-файли Ogg}}",
	"timedmedia-flac-audios": "{{PLURAL:$1|$1 аудіо-файл FLAC|$1 аудіо-файлів FLAC|$1 аудіо-файли FLAC}}",
	"timedmedia-wav-audios": "{{PLURAL:$1|$1 аудіо-файл WAV|$1 аудіо-файлів WAV|$1 аудіо-файли WAV}}",
	"right-transcode-reset": "скидання невдалих або перекодованих відео із повторним занесенням їх в чергу завдань",
	"right-transcode-status": "перегляд [[Special:TimedMediaHandler|інформації про поточну діяльність з перекодування]]",
	"action-transcode-status": "Перегляд поточного стану перекодування",
	"orphanedtimedtext": "Сторінки-сироти TimedText",
	"orphanedtimedtext-summary": "Список сторінок [[{{#special:AllPages/TimedText:}}|{{ns:TimedText}}]], які не мають відповідного файлу.",
	"orphanedtimedtext-unsupported": "Ця спеціальна сторінка підтримується лише базами даних MySQL.",
	"orphanedtimedtext-notimedtext": "TimedText не увімкнений у цій вікі.",
	"apihelp-query+transcodestatus-description": "Отримати транскод-статус для даної сторінки файлу.",
	"apihelp-query+transcodestatus-example-1": "Отримати транскод-статус для [[:File:Clip.webm]]",
	"apihelp-query+videoinfo-description": "Розширює imageinfo і включає інформацію джерела відео (похідні)",
	"apihelp-query+videoinfo-param-prop": "Яку інформацію про відео отримувати:\n;timestamp:Додає часову мітку завантаженої версії.\n;user:Додає користувача, який завантажив версію відео.\n;userid:Додає ID користувача, який завантажив версію відео.\n;comment:Коментар до версії.\n;parsedcomment:Парсинг коментаря до версії.\n;canonicaltitle:Додає канонічний заголовок відеофайлу.\n;url:Дає URL на відео та сторінку опису.\n;size:Додає розміри відео у байтах, його висоту і ширину. Номер сторінки і тривалість додаються за можливості.\n;dimensions:Аліас розміру.\n;sha1:Додає геш SHA-1 відео.\n;mime:Додає MIME-тип відео.\n;thumbmime:Додає MIME-тип мініатюри відео (вимагає url і параметр $1urlwidth).\n;mediatype:Додає медіатип відео.\n;metadata:Виводить список Exif-метаданих версії відео.\n;commonmetadata:Виводить список метаданих формату файлу версії відео.\n;extmetadata:Виводить список форматованих метаданих, скомбінованих з кількох джерел. Результати відформатовані в HTML.\n;archivename:Додає назву файлу архівованої версії для не останніх версій.\n;bitdepth:Додає бітову глибину версії.\n;uploadwarning:Використовується сторінкою [[Special:Upload]] для отримання інформації про наявний файл. Не призначено для використання поза ядром MediaWiki.\n;derivatives:Додає масив доступних версій іншого формату і якості аудіо- чи відеофайлу.",
	"apihelp-query+videoinfo-example-1": "Витяг інформації про [[:File:Folgers.ogv]]",
	"apihelp-transcodereset-description": "Користувачі з правом «transcode-reset» можуть скинути і повторити задачу перекодування.",
	"apihelp-transcodereset-param-title": "Заголовок медіафайлу.",
	"apihelp-transcodereset-param-transcodekey": "Перекодувати ключ, який Ви хочете скинути. Вибірка з [[Special:ApiHelp/query+transcodestatus|action=query&prop=transcodestatus]].",
	"apihelp-transcodereset-example-1": "Скинути усі перекодування для [[:File:Clip.webm]]",
	"apihelp-transcodereset-example-2": "Скинути ключ перекодування «360_560kbs.webm» для [[:File:Clip.webm]]"
}
